#if-then-else to guess a number.

        .data
secret: .word 42
guess:  .word 0
diff:   .word 0

ask:    .asciiz "Enter guess: "
high:   .asciiz "Too high"
good:   .asciiz "Good guess!"
low:    .asciiz "Too low"

        .text

        #guess = int(input("Enter guess: "))
        #ask for guess 
        addi $v0, 0, 4
        la $a0, ask
        syscall

        #read int
        addi $v0, $0, 5
        syscall
        sw $v0, guess

        #diff = secret - guess
        lw $t0, secret
        lw $t1, guess
        sub $t0, $t0, $t1
        sw $t0, diff



        #if diff < 0:
        slt $t1, $t0, $0   # if t0 < 0 then t1 = 1 ,  else  t1 = 0 
        bne $t1, 0, elifdiff
        addi $v0, 0, 4
        la $a0, high 
        syscall
	j endifguess
        #print("Too high")

elifdiff:
        #elif diff == 0:
        lw $t0, diff
        bne $0, $t0, elsediff
        addi $v0, $0, 4
        la $a0, good
        syscall 
        j endifguess
        #print("Good guess!")

elsediff: 
        #print("Too low")
        addi $v0, $0, 4
        la $a0, low
        syscall
endifguess:
        #exit
        addi $v0, $0, 10
        syscall
